<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a381512d8b4af99de788ad1b15bbdd" Name="Diagram1">
        <EntityTypeShape EntityType="QuickToDosModel.Break" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickToDosModel.toDo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QuickToDosModel.FK__Breaks__ToDoId__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuickToDosModel.Knowledge" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuickToDosModel.File" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="QuickToDosModel.Person" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="QuickToDosModel.Note" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuickToDosModel.Position" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickToDosModel.API" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>