<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickToDosModelStoreContainer" CdmEntityContainer="QuickToDosEntities">
    <EntitySetMapping Name="Breaks">
      <EntityTypeMapping TypeName="IsTypeOf(QuickToDosModel.Break)">
        <MappingFragment StoreEntitySet="Breaks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ToDoId" ColumnName="ToDoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="toDos">
      <EntityTypeMapping TypeName="IsTypeOf(QuickToDosModel.toDo)">
        <MappingFragment StoreEntitySet="toDos">
          <ScalarProperty Name="Status_Note" ColumnName="Status_Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Begin" ColumnName="Begin" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DontShow" ColumnName="DontShow" />
          <ScalarProperty Name="Planned" ColumnName="Planned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knowledges">
      <EntityTypeMapping TypeName="QuickToDosModel.Knowledge">
        <MappingFragment StoreEntitySet="Knowledge">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Modification" ColumnName="Modification" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="QuickToDosModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExtId" ColumnName="ExtId" />
          <ScalarProperty Name="Concern" ColumnName="Concern" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>